spring.datasource.url=jdbc:mysql://localhost:3306/time_based
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.generate-unique-name=false
server.servlet.session.cookie.http-only=false



server.port=8085


